user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 1313;
        server_name localhost;

        location / {
            root /home/static;
            index index.html index.htm;
            # Add rules like this
            # if ($query_string = "p=2") {
            #    return 302 /about/;
            # }
            
            if ($query_string = "p=749") { return 302 /improving-my-sd-wan-assistant-multiple-agents/; }
            if ($query_string = "p=103") { return 302 /ci-tools/; }
            if ($query_string = "p=349") { return 302 /demystifying-aar-understanding-different-scenarios/; }
            if ($query_string = "p=687") { return 302 /ci-cd-deployment-strategies/; }
            if ($query_string = "p=704") { return 302 /ansible-notes/; }
            if ($query_string = "p=714") { return 302 /building-my-first-sd-wan-ai-assistant-with-langchain/; }
            if ($query_string = "p=686") { return 302 /docker-safety-practices/; }
            if ($query_string = "p=81") { return 302 /devops-ci-cd-pipeline/; }
            if ($query_string = "p=509") { return 302 /simplifying-aar-3-3-fallback-to-best-path/; }
            if ($query_string = "p=602") { return 302 /tracking-sd-wan-incidents-with-service-now/; }
            if ($query_string = "p=673") { return 302 /dockerfile/; }
            if ($query_string = "p=679") { return 302 /docker-golden-images/; }
            if ($query_string = "page_id=437") { return 302 /blog-index/; }
            if ($query_string = "p=701") { return 302 /; }
            if ($query_string = "p=260") { return 302 /network-wide-path-insights-an-introduction/; }
            if ($query_string = "p=712") { return 302 /; }
            if ($query_string = "p=471") { return 302 /demystifying-aar-1-3-the-foundations/; }
            if ($query_string = "p=541") { return 302 /a-new-chapter-sd-routings-revolution-in-network-management/; }
        }
    }
}
